{
  "appId": "com.blankcanvasai.app",
  "appName": "Blank Canvas AI",
  "webDir": "dist",
  "server": {
    "url": "https://www.blankcanvas-ai.com",
    "cleartext": true,
    "androidScheme": "https"
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera", "photos"]
    }
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#000000",
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "contentInset": "automatic"
  }
}
